spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:centroMedico7
spring.h2.console.path=/h2-ui
#link para ingresar por la web http://localhost:8080/h2-ui
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
